@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

:root {
  --color-primary: #FF9F66;
  --color-secondary: #B8E0FF;
  --color-bg-light: #FEFAF8;
  --color-text: #5C6473;
  --color-title: #1E2939;
  --color-bg-orange-ligth: #ffe2eb;
}

main .hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  min-height: 100vh;
  width: 100%;
  padding: clamp(2rem, 6vw, 6rem);
  background: linear-gradient(90deg, #F7E9D9 50%, #E7F1F4 100%);
  overflow: hidden;
}

main .hero .hero-content {
  flex: 1 1 500px;
  margin: 0 20px;
  max-width: 600px;
}

main .hero .hero-content .badge {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background-color: var(--color-bg-light);
  padding: 10px 20px;
  border-radius: 50px;
  margin-bottom: 35px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

main .hero .hero-content .badge:hover {
  transform: translateY(-3px);
}

main .hero .hero-content .badge svg {
  stroke: var(--color-primary);
}

main .hero .hero-content .badge p {
  font-size: 1rem;
  color: var(--color-text);
}

main .hero .hero-content h2 {
  font-size: clamp(2rem, 5vw, 4rem);
  font-weight: 600;
  letter-spacing: 3px;
  margin-bottom: 20px;
  color: var(--color-title);
  line-height: 1.2;
}

main .hero .hero-content .text-p {
  font-size: clamp(1rem, 2vw, 1.4rem);
  color: var(--color-text);
  margin-bottom: 30px;
  max-width: 90%;
}

main .hero .btn-content {
  display: flex;
  align-items: center;
  gap: 25px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

main .hero .btn-content button {
  cursor: pointer;
  transition: all 0.3s ease;
}

main .hero .btn-content .btn-adoptar {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 35px;
  border-radius: 30px;
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  box-shadow: 0 4px 10px rgba(255, 159, 102, 0.3);
}

main .hero .btn-content .btn-adoptar:hover {
  background-color: #ff8442;
  transform: scale(1.05);
}

main .hero .btn-content .btn-apadrinar {
  padding: 15px 35px;
  border-radius: 30px;
  background-color: var(--color-bg-light);
  border: 2px solid var(--color-secondary);
  color: var(--color-text);
  font-size: 1rem;
  font-weight: 500;
}

main .hero .btn-content .btn-apadrinar:hover {
  background-color: var(--color-secondary);
  color: #fff;
}

main .text-content {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  text-align: center;
}

main .text-content h3 {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--color-secondary);
}

main .text-content .text-adoptados {
  color: var(--color-primary);
}

main .text-content p {
  font-size: 0.9rem;
  color: var(--color-text);
}

main .hero-img {
  flex: 1 1 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .hero-img img {
  width: 100%;
  max-width: 600px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.4s ease;
}

main .hero-img img:hover {
  transform: scale(1.03);
}

main .mascotas {

  background: #FFFEFE;
  background: radial-gradient(circle, rgba(255, 254, 254, 1) 0%, rgba(253, 233, 240, 1) 69%);
  min-height: 100vh;
  width: 100%;
  text-align: center;
}

main .mascotas .badge{

  display: inline-flex;
  align-items: center;
  gap: 10px;
  margin: 30px 0;
  width: fit-content;
  background-color: var(--color-bg-orange-ligth);
  padding: 10px;
  border-radius: 30px;
  transition: transform 0.3s ease;
}

main .mascotas .badge:hover{
  transform: translateY(-3px);
}

main .mascotas .badge p{
  font-size: 14px;
  font-weight: 600;
  color: var(--color-text);
}
main .mascotas .badge svg{

  fill: var(--color-primary);
  transform: rotate(30deg);
}

main .mascotas h2{
  font-size: 2.8rem;
  font-weight: 500;
  margin-bottom: 20px;
  color: var(--color-title);
}

main .mascotas .subtitle {
  font-size: 1.3rem;
  color: var(--color-text);
  margin-bottom: 30px;
}

main .cards-mascotas{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 40px;
}

main .cards-mascotas .card{

  background-color: #FFFFFF;
  height: 600px;
  width: 500px;
  border-radius: 25px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
}

main .cards-mascotas .card .card-header{
  height: 300px;
  background-color: #f3f3f3;
  overflow: hidden;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}

main .cards-mascotas .card .card-header img{

  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

main .cards-mascotas .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15); /* ðŸŒŸ efecto flotante al pasar el mouse */
}

main .cards-mascotas .card .card-body {
  padding: 20px;
  text-align: left;
  max-height: 220px;

}


main .cards-mascotas .card-body span{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}
main .cards-mascotas .card-body span h3{
  font-size: 36px;
  font-weight: 400;
  color: var(--color-title);
}

main .cards-mascotas .card-body .text-edad{
  margin-bottom: 20px;
  color: var(--color-text);
}

main .cards-mascotas .card-body h4{
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--color-text);
  margin-bottom: 15px;
}

main .cards-mascotas .card-footer .btn-card{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

main .cards-mascotas .card-footer .btn-card a{
  text-decoration: none;
  width: 200px;
  text-align: center;
  padding: 10px;
  border-radius: 30px;
}

main .cards-mascotas .card-footer .btn-card .btn-adoptar{
  background-color: #FF9F66;
  color: var(--color-bg-light);
}

main .cards-mascotas .card-footer .btn-card .btn-adoptar:hover{
  background-color: #ff8442;
  transform: scale(1.05);
}

main .cards-mascotas .card-footer .btn-card .btn-apadrinar{
  background-color: var(--color-bg-light);
  border: 2px solid #B8E0FF;
  color: var(--color-text);
}

main .cards-mascotas .card-footer .btn-card ,.btn-apadrinar:hover{
  transform: scale(1.05);
}

@media (max-width: 480px) {
  main .hero {
    flex-direction: column-reverse;
    text-align: center;
    padding: 40px 20px;
    justify-content: center;
    gap: 10px;
  }

  main .hero .hero-content {
    margin: 0;
    padding: 10px;
    justify-content: center;
    align-items: center;
  }

  main .hero .hero-content h2 {
    letter-spacing: 1px;
  }

  main .hero .hero-content .text-p {
    margin: 20px auto;
  }

  main .hero-img {
    margin: 0;
  }

  main .hero-img img {
    max-width: 90%;
    margin: 0;
  }

  main .text-content {
    justify-content: center;
    gap: 20px;
  }

  main .btn-content {
    justify-content: center;
  }
  main .btn-content button{
    justify-content: center;
    width: 100%;
  }

  main .mascotas .subtitle{
    font-size: 16px;
    break-inside: avoid;
  }


  main .cards-mascotas .card{
    max-width: 360px;
    max-height: 800px;
    margin: 20px;
  }

  main .cards-mascotas .card .card-header{
    max-height: 250px;
  }


  main .cards-mascotas .card-body span h3{
    font: 30px;
  }

  main .cards-mascotas .card-body h4{
    font-size: 1rem;
  }

  main .cards-mascotas .card-footer .btn-card{
    flex-direction: column;
    padding: 0 15px;
  }

  main .cards-mascotas .card-footer .btn-card a{
    width: 100%;
  }
}

@media  (max-width: 868px) {
  
  main .cards-mascotas{
    padding: 0;
  }
  main .cards-mascotas .card{
    width: 700px;
  }
}